api/src/main/yang/latency.yang

module latency {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:latency";
    prefix "latency";

    revision "2015-01-05" {
        description "Initial revision of latency model";
    }
    
    typedef latency-type {
    	type enumeration {
    		enum CONTROLLERTOSWITCHES {
    			description "detect latency between controller and switches";
    		}
    		enum SWITCHES {
    			description "detect latency between switches";
    		}
    	}
    }
    
    rpc network-latency {
    	input {
    		leaf type {
    			type latency-type;
    		}
    	}
    	output {
    		list pairs {
    			leaf a-dpId {
    				type uint64;
    			}
    			leaf b-dpId {
    				type uint64;
    			}
    			leaf latency-time {
    				type uint32;
    			}
    		}
    	}
    }
    
    rpc switch-switch-latency {
    	input {
    		leaf a-dpId {
    			type uint64;
    		}
    		leaf b-dpId {
    			type uint64;
    		}
    	}
    	output {
    		leaf latency-time {
    			type uint32;
    		}
    	}
    }
    
    rpc controller-switch-latency {
    	input {
    		leaf switch-dpId {
    			type uint64;
    		}
    	}
    	output {
    		leaf latency-time {
    			type uint32;
    		}
    	}
    }
}
